@use 'guide.sass'

// main container
.main-wrapper
	@include guide.flexbox(column, start, center, 40px)
	width: 45vw
	font-family: guide.$primary-font

// subscribe section
.subscribe-section
	position: relative
	@include guide.flexbox(column, center, center, 15px)
	width: 100%
	text-align: center

.subscribe__logo-wrapper
	@include guide.flexbox(row, center, center, null)
	width: 100%
	height: 35px

.subscribe__title
	margin: 0
	font-size: 4rem
	span
		font-weight: guide.$light
		color: guide.$gray

.subscribe__description
	margin: 0
	font-size: guide.$md-size
	font-weight: guide.$semi-bold
	color: guide.$very-dark-blue

.subscribe__form
	width: 100%
	height: 50px

.form__input
	width: 70%
	height: 100%
	padding: 5px 25px
	font-size: 1.6rem
	border: 1px solid guide.$pale-blue
	border-radius: 25px

.submit-btn
	width: 25%
	height: 100%
	margin-left: 10px
	font-size: 1.6rem
	font-weight: guide.$light
	color: guide.$white
	background-color: guide.$blue
	border: none
	border-radius: 25px
	&:hover
		cursor: pointer

// error email advice
.email--error
	display: none
	position: absolute
	left: 6%
	bottom: -10%
	margin: 0
	font-size: 1.2rem
	font-weight: guide.$semi-bold
	font-style: italic
	color: guide.$light-red

// statistics graphic section
.graphic
	width: 100%
	margin-bottom: 7vh

	&__img-container
	@include guide.flexbox(row, center, center, null)

.graphic__img
	width: 100%
	height: 300px

// footer
.footer
	@include guide.flexbox(column, center, center, 20px)
	width: 100%
	text-align: center
	font-family: guide.$primary-font

.social-media
	@include guide.flexbox(row, space-between, center, null)
	width: 40%
	height: 40%

.facebook-icon, .twitter-icon, .instagram-icon
	fill: guide.$blue
	transition: transform 0.3s ease-in-out
	&:hover
		cursor: pointer
		fill: guide.$white
		background-color: guide.$blue
		border-radius: 100%
		transform: scale(1.05)

.copyright
	margin: 0
	font-size: 1.2rem
	color: guide.$gray
