// primary colors
$blue: hsl(223, 87%, 63%)

// secondary colors
$pale-blue: hsl(223, 100%, 88%)
$light-red: hsl(354, 100%, 66%)

// neutral colors
$very-dark-blue: hsl(209, 33%, 12%)
$gray: hsl(0, 0%, 59%)
$white: hsl(0, 0%, 100%)

// typography
$primary-font: 'Libre Franklin', sans-serif

// font-sizes
$md-size: 2rem

// font-weights
$light: 300
$semi-bold: 600
$bold: 700

// general resets
*
	box-sizing: border-box

html
	font-size: 62.5%

body
	display: grid
	justify-content: center
	margin: 0
	padding: 30px 10px
	width: 100%
	min-height: 100vh

// mixins
@mixin flexbox($direction, $justify, $align, $gap)
	display: flex
	flex-direction: $direction
	justify-content: $justify
	align-items: $align
	gap: $gap

// breakpoints
@media screen and (min-width: 320px) and (max-width: 921px)
	body
		padding: 50px 10px

@media screen and (min-height: 400px) and (max-height: 1400px)
	body
		display: grid
		place-content: center
