@import 'guide.scss'

// main container
.main-wrapper
	width: 100%

// subscribe section
.subscribe-section
	gap: 25px

.subscribe__title
	font-size: 2.4rem

.subscribe__description
	font-size: 1.8rem

.subscribe__form
	@include guide.flexbox(column, center, start, 15px)
	height: auto

.form__input
	width: 100%
	height: 40px

.submit-btn
	margin: 15px 0 0 0
	width: 100%
	height: 40px

// error email advice
.email--error
	left: 15%
	bottom: 20%

// statistics graphic section
.graphic__img
	height: 180px

// footer
.footer
	gap: 25px

.social-media
	width: 50%
