// Primary colors
$blue: hsl(223, 87%, 63%)

// Secondary colors
$pale-blue: hsl(223, 100%, 88%)
$light-red: hsl(354, 100%, 66%)

// Neutral colors
$very-dark-blue: hsl(209, 33%, 12%)
$gray: hsl(0, 0%, 59%)
$white: hsl(0, 0%, 100%)

// Typography
$primary-font: 'Libre Franklin', sans-serif

$md-size: 1.25rem

$light: 300
$semi-bold: 600
$bold: 700

// Resets
*, *::before, *::after
	box-sizing: border-box
	margin: 0

body
	display: grid
	place-content: center
	padding: calc(8px + 1.5625vw)
	width: 100%
	min-height: 100vh

// Layout helpers
@mixin flexbox($direction, $justify, $align, $gap)
	display: flex
	flex-direction: $direction
	justify-content: $justify
	align-items: $align
	gap: $gap
