* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  display: grid;
  justify-content: center;
  margin: 0;
  padding: 30px 10px;
  width: 100%;
  height: 100vh;
}

@media screen and (min-width: 320px) and (max-width: 921px) {
  body {
    padding: 50px 10px;
  }
}
@media screen and (min-height: 400px) and (max-height: 1400px) {
  body {
    display: grid;
    place-content: center;
  }
}
.main-wrapper {
  width: 100%;
}

.subscribe-section {
  gap: 25px;
}

.subscribe__title {
  font-size: 2.4rem;
}

.subscribe__description {
  font-size: 1.8rem;
}

.subscribe__form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 15px;
  height: auto;
}

.form__input {
  width: 100%;
  height: 40px;
}

.submit-btn {
  margin: 15px 0 0 0;
  width: 100%;
  height: 40px;
}

.email--error {
  left: 15%;
  bottom: 20%;
}

.graphic__img {
  height: 180px;
}

.footer {
  gap: 25px;
}

.social-media {
  width: 50%;
}

/*# sourceMappingURL=mobile.css.map */
